# RSAndroidApp

./: .gitignore  .travis.yml  LICENSE  MainActivity.java.patch  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  release.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml  strings_not_translatable.xml
app/src/debug/res/values-bg/: strings.xml
app/src/debug/res/values-cs/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/values-fi/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-it/: strings.xml
app/src/debug/res/values-nl/: strings.xml
app/src/debug/res/values-pl/: strings.xml
app/src/debug/res/values-pt/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_nav_bar.xml  grid_color_selector.xml  ic_account_box_gray_24px.xml  ic_account_box_white_24px.xml  ic_add_a_photo_48.xml  ic_bug_report_white_24px.xml  ic_build_white_24px.xml  ic_bullhorn_48px.xml  ic_cached_gray_24px.xml  ic_chat_gray_24px.xml  ic_chat_notifications_selector.xml  ic_chat_white_24px.xml  ic_countries_active_24px.xml  ic_crown_bronze.xml  ic_crown_gold.xml  ic_crown_silver.xml  ic_directions_bike_gray_24px.xml  ic_directions_bus_gray_24px.xml  ic_directions_car_gray_24px.xml  ic_directions_walk_gray_24px.xml  ic_directions_white_24px.xml  ic_empty_24.xml  ic_file_upload_red_48dp.xml  ic_gps_fix_selector.xml  ic_help_gray_24px.xml  ic_inbox_gray_24px.xml  ic_info_gray_24px.xml  ic_language_white_24px.xml  ic_launch_white_24px.xml  ic_launcher.xml  ic_logotrain.xml  ic_logotrain_found.xml  ic_mail_gray_24px.xml  ic_mail_white_24px.xml  ic_map_gray_24px.xml  ic_near_me_gray_24px.xml  ic_near_me_white_24px.xml  ic_notifications_active_gray_24px.xml  ic_notifications_active_white_24px.xml  ic_notifications_active_white_photo_24px.xml  (+42 more)
app/src/main/res/drawable-mdpi/: item_list_backgroundcolor.xml  item_list_backgroundcolor2.xml
app/src/main/res/es-rES/: strings.xml
app/src/main/res/et-rEE/: strings.xml
app/src/main/res/layout/: activity_all_maps_acitivty.xml  activity_all_maps_activity.xml  activity_auth.xml  activity_country.xml  activity_details.xml  activity_gallery.xml  activity_high_score.xml  activity_inbox.xml  activity_intro_slider.xml  activity_main.xml  activity_maps.xml  activity_maps_acitivty.xml  activity_maps_activity.xml  activity_mydata.xml  activity_outbox.xml  activity_railway_stations.xml  activity_show_error.xml  activity_sign_in.xml  activity_upload.xml  app_bar_main.xml  app_info_message.xml  change_password.xml  content_all_maps_acitivty.xml  content_all_maps_activity.xml  content_details.xml  content_main.xml  content_maps_acitivty.xml  content_maps_activity.xml  content_my_data.xml  content_upload.xml  fragment_app_info.xml  fragment_mydata_dialog.xml  gridview_item.xml  info_window.xml  intro_slider1.xml  intro_slider2.xml  intro_slider3.xml  intro_slider4.xml  intro_slider5.xml  intro_slider6.xml  (+20 more)
app/src/main/res/layout-land/: content_details.xml  content_upload.xml
app/src/main/res/menu/: active_filter.xml  activity_main_drawer.xml  chat_menu.xml  details.xml  main.xml  maps.xml  menu_high_score.xml  outbox.xml  photo_filter.xml  show_error.xml  sort_order.xml  upload.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml
app/src/main/res/sk-rSK/: strings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api-template.xml  google_maps_api.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-HU/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: PREF_GENERAL.xml  backup_descriptor.xml  data_extraction_rules.xml  filepaths.xml  network_security_config.xml  searchable.xml
app/src/nightly/res/values-cs/: strings.xml
app/src/nightly/res/values-de/: strings.xml
app/src/nightly/res/values-es/: strings.xml
app/src/nightly/res/values-fi/: strings.xml
app/src/nightly/res/values-fr/: strings.xml
app/src/nightly/res/values-it/: strings.xml
app/src/test/resources/: countries.json  highscore.json  photoStationById.json  photoStationsByCountry.json  photoUpload.json  reportProblem.json  stats.json
app/templates/: google-services.json  rs_api.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
