[versions]
androidGradlePlugin = "8.3.1"
androidJunit5 = "1.8.2.1"
androidTestRunner = "1.4.0"
androidTestCore = "1.4.0"
assertjCore = "3.25.3"
browser = "1.8.0"
appcompat = "1.6.1"
cardview = "1.0.0"
circleimageview = "3.1.0"
commonsIo = "20030203.000550"
commonsLang3 = "3.14.0"
androidsvg = "1.4"
constraintlayout = "2.1.4"
desugar_jdk_libs = "2.0.4"
junit = "1.1.5"
espressoCore = "3.5.1"
junitJupiter = "5.10.2"
hilt = "2.51"
gson = "2.10.1"
glide = "4.16.0"
kotlin = "1.9.23"
hiltAndroid = "2.51"
kxml2 = "2.3.0"
legacySupportV4 = "1.0.0"
library = "1.0.19"
loggingInterceptor = "4.12.0"
mapsforge = "0.21.0"
mockk = "1.13.10"
multidex = "2.0.1"
material = "1.11.0"
photoview = "2.3.0"
recyclerview = "1.3.2"
retrofit = "2.10.0"
runner = "1.5.2"
securityCrypto = "1.1.0-alpha06"
swiperefreshlayout = "1.1.0"

[libraries]
android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "androidTestRunner" }
android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "androidTestCore" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
androidsvg = { module = "com.caverock:androidsvg", version.ref = "androidsvg" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
kxml2 = { module = "net.sf.kxml:kxml2", version.ref = "kxml2" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
library = { module = "com.mcxiaoke.volley:library", version.ref = "library" }
mapsforge-map-android = { module = "org.mapsforge:mapsforge-map-android", version.ref = "mapsforge" }
mapsforge-map = { module = "org.mapsforge:mapsforge-map", version.ref = "mapsforge" }
mapsforge-core = { module = "org.mapsforge:mapsforge-core", version.ref = "mapsforge" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
mapsforge-map-reader = { module = "org.mapsforge:mapsforge-map-reader", version.ref = "mapsforge" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "loggingInterceptor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
material = { module = "com.google.android.material:material", version.ref = "material" }
org-mapsforge-mapsforge-map-android = { module = "org.mapsforge:mapsforge-map-android", version.ref = "mapsforge" }
mapsforge-themes = { module = "org.mapsforge:mapsforge-themes", version.ref = "mapsforge" }
photo-view = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }