<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search_hint"
        android:hint="@string/search_hint"
        android:icon="@drawable/ic_search_white_24px"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:title="@string/update_policy">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/rb_update_manual"
                       android:title="@string/update_manual" />
                <item android:id="@+id/rb_update_notify"
                       android:title="@string/update_notify" />
                <item android:id="@+id/rb_update_automatic"
                      android:title="@string/update_automatic" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/apiUrl"
        android:title="@string/apiUrl"
        android:icon="@drawable/ic_build_white_24px"
        app:showAsAction="collapseActionView" />
</menu>
