<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.bahnhoefe.deutschlands.bahnhofsfotos.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context="de.bahnhoefe.deutschlands.bahnhofsfotos.MainActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#f0f0f0"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:visibility="gone"
            />

       <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="16sp"
          android:background="#f0f0f0"
          android:layout_centerHorizontal="true"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:layout_below="@+id/progressBar"
          android:id="@+id/filter_result"/>

       <ListView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/lstStations"
          android:layout_margin="10dp"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/filter_result"
          android:layout_above="@+id/button_bar"
           />

        <LinearLayout
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            style="?android:attr/buttonBarStyle"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/toggle_sort"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="toggleSort"
                android:drawableTop="@drawable/ic_sort_by_alpha_active_24px"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/sort_order"
                android:textColor="@color/filterActive"
                android:textAllCaps="false"
                android:textSize="@dimen/filter_bar_text_size"
                android:background="@null"/>

            <Button
                android:id="@+id/photoFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="togglePhotoFilter"
                android:drawableTop="@drawable/ic_photo_inactive_24px"
                android:background="@null"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/filter_photo"
                android:textColor="@color/filterInactive"
                android:textAllCaps="false"
                android:textSize="@dimen/filter_bar_text_size"/>

            <Button
                android:id="@+id/activeFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="toggleActiveFilter"
                android:drawableTop="@drawable/ic_station_active_inactive_24px"
                android:background="@null"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/filter_active"
                android:textColor="@color/filterInactive"
                android:textAllCaps="false"
                android:textSize="@dimen/filter_bar_text_size"/>

            <Button
                android:id="@+id/nicknameFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="selectNicknameFilter"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/filter_nickname"
                android:textColor="@color/filterInactive"
                android:textAllCaps="false"
                android:textSize="@dimen/filter_bar_text_size"
                android:drawableTop="@drawable/ic_person_inactive_24px"
                android:background="@null"/>

            <Button
                android:id="@+id/countrySelection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="selectCountry"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/countries"
                android:textColor="@color/filterActive"
                android:textAllCaps="false"
                android:textSize="@dimen/filter_bar_text_size"
                android:drawableTop="@drawable/ic_countries_active_24px"
                android:background="@null"/>

        </LinearLayout>

   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
