<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp">
        >
        <ImageView
            android:src="@drawable/ic_logotrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"

             />
        <TextView
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:id="@+id/tvdialog_mydata_title"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvdialog_mydata_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_message"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
         />

</LinearLayout>
