<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="0dp"
    android:gravity="center"
    android:background="@drawable/grid_color_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewItem"
        android:gravity="center"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/upload_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/upload_state"
        android:ellipsize="end"
        android:textSize="12sp" />

</LinearLayout>