<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/introSlider5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_send_white_48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto per Mail versenden"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Sobald Du einen Bahnhof fotografiert hast, wird das Foto angezeigt und Du kannst das Foto und Deine Daten oben über das E-Mail-Icon an Deine E-Mail-App weiterleiten. Das Hochladen von Fotos auf den Server ist derzeit noch nicht möglich."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

    </LinearLayout>

</RelativeLayout>