<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/introSlider4">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_photo_camera_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotografieren"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Du kommst über 2 Wege zum Fotografieren eines Bahnhofs: über die Suche auf dem Startbildschirm oder über einen der Karten-Menüpunkte 'In der Nähe' oder 'Alle Bahnhöfe ohne Foto'. Das FotoIcon wird nur anklickbar, wenn Du Dein Smartphone quer hältst."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

    </LinearLayout>

</RelativeLayout>