<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.bahnhoefe.deutschlands.bahnhofsfotos.CountryActivity">

    <CheckBox
        android:id="@+id/checkCountry"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:focusable="false"
        android:gravity="center_vertical"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtCountryShortCode"
        android:gravity="center_vertical"
        android:text="DE"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:id="@+id/txtCountryName"
        android:text="CountryName"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/txtCountryShortCode"
         />

    <!--<RadioButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/rdCountry"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
    />-->

</RelativeLayout>