<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.bahnhoefe.deutschlands.bahnhofsfotos.ViewImageActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <ImageView
            android:id="@+id/full_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/imagetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:textColor="#1f1f1f"
            android:textSize="20dp" />



    </FrameLayout>

</android.support.constraint.ConstraintLayout>
